<!DOCTYPE html>
<meta charset="utf-8"
<html>
    <!-- 我是你爹 -->
    <title>你爹設計的網頁</title>
    <h1><i>你好我是你的<b>爸爸</b></i></h1>
    <hr>
    <video autoplay src="uuff/rick.mp4" width="800px" controls>卡了 原本有影片</video>
    <br>
    <a href="https://youtu.be/dQw4w9WgXcQ?si=tfdJify3TjRigOt9"><i>點這也是</i></a>
    <hr>
    <img src="uuff/aa.jpg" width="300">
    <a href="uuff/aa.jpg">坤</a>
    <hr>
    <p class="r99e">you <i>are </i><b>gay</b></p>
    <hr>
    <button>點了也沒用<BR>我還不會</button>
    <br>
    <br>
    <button class="ufjfj">這也是</button>
</html>
<style>
    a{font-size: 30px;
    color: #000000;}
    .r99e{
        font-size: 100px;}
    .ufjfj{    
    color: rgb(0, 0, 0);
    border-radius:50px;
    border-style: solid;
    background-color: rgb(255, 255, 255);
    cursor: pointer;}
    .ufjfj:hover{
    background-color: rgb(112, 112, 112);
border-style: none;}
    .ufjfj:active{
    color: #ffffff;
    border-style: none;
    background-color:#000000;}
    button{
         font-size: 20px;
    color: rgb(255, 255, 255);
    height: 80px;
    border-radius:50px;
    border-style: none;
    background-color: black;
    cursor: pointer;
    width: 200px;}   
    button:hover{
    background-color: rgb(112, 112, 112);}
    button:active{
    color: #000000;
    border-style: solid;
    background-color: #ffffff;}
</style>
